<!doctype html>
  <html><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <style>
  @keyframes brilho {
    0% { box-shadow: 0 0 30px yellow, 0 0 30px yellow; }
    50% { box-shadow: 0 0 90px blue, 0 0 20px blue; }
    100% { box-shadow: 0 0 30px yellow, 0 0 30px yellow; }
  }
  .im {
    width: 350px;
    height: 200px;
    border-radius: 20px;
    background-color: #111;
    animation: brilho 10.7s infinite;
    box-shadow: 0 0 30px yellow, 0 0 20px yellow;
    border: 2px solid red;
  }
  .cab {
    font-size: 25px;
    color: white;
    background-color: black;
    border-radius: 10px;
    border: 2px solid red;
  }
  h2 {
    color: white;
    background-color: black;
    border: 2px solid red;
    border-radius: 20px;
  }
  .back {
    background-color: black;
    border-radius: 20px;
    animation: brilho 10.7s infinite;
    box-shadow: 0 0 30px yellow, 0 0 20px yellow;
    padding: 20px;
  }
  body {
    background-color: #1D2033;
  }</style>
  </head><body>
  <button class='bott'><a href='index.html'>Voltar</a></button>
  <center>
  <h1 class='cab'>Jogo ainda em desenvolvimento </h1>
  <img class='im' src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZQgh8lpCOzVdJyOivlhj1ODuwSqhCigZA2fv_Vd1T6ksV9l7CLeC0ZyY&s=10'>
  <h2>Veja essa obra clássica enquanto isso</h2>
  <div class='back'><p><iframe 
  src="https://www.youtube.com/embed/YbXJ9fYCaT4?autoplay=1" 
  width="300" 
  height="200"
  title="YouTube video player" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  allowfullscreen 
  muted
  style="display: block; margin: 0 auto;">
</iframe>
</p></div>
  </center>
  </body></html>