<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <button class="bott"><a href="index.html">Voltar</a></button>
    <center>
    <h1 class="cab"> Poemas São João da Cruz</h1>

      <img class="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkHvyM6Y3v_ZB1TZ3_LhdTAUC9SmX1g5O7XhAEOkYIAr-S6oJkydwZcM4&s=10"> 

      <h2 style="color:red;">Êxtase de alta contemplação</h2>

      <center>
    <div class="back"> 

 <p> Entrei aonde não soube
e quedei-me não sabendo
toda a ciência transcendendo
<p>
Eu não soube aonde entrava,
porém, quando me vi,
sem saber onde estava,
grandes coisas entendi;
não direi o que senti,
que me quedei não sabendo,
toda a ciência transcendendo.
<p>
De paz e de piedade
era a ciência perfeita,
em profunda soledade
entendida (via recta);
era coisa tão secreta,
que fiquei como gemendo,
toda a ciência transcendendo.
<p>
Estava tão embevecido,
tão absorto e alheado,
que se quedou meu sentido
de todo o sentir privado,
e o e´spírito dotado
de um entender não entendendo,
toda a ciência transcendendo.
<p>
O que ali chega deveras
de si mesmo desfalece;
quanto mais sabia primeiro
muito baixo lhe parece,
e seu saber tanto cresce,
que se queda não sabendo,
toda a ciência transcendendo.
<p>
Quanto mais alto se sobe,
tanto menos se entendia,
como a nuvem tenebrosa
que na noite esclarecia;
por isso quem a sabia
fica sempre não sabendo,
toda a ciência transcendendo.
<p>
Este saber não sabendo
é de tão alto poder,
que os sábios discorrendo
jamais o podem vencer,
que não chega o seu saber
a não entender entendendo,
toda a ciência transcendendo.
<p>
E é de tão alta excelência
aquele sumo saber,
que não há arte ou ciência
que o possam apreender;
quem se soubera vencer
com um não saber sabendo,
irá sempre transcendendo.
<p>
E se o quiserdes ouvir,
consiste esta suma ciência
em um subido sentir
da divinal Essência;
é obra da sua clemência
fazer quedar não entendendo,
toda a ciência transcendendo.</p></div></center>
      
    </center>
    <style>
      .im{
        width: 350px;
        height: 200px;
        border-radius: 20px;
        background-color: #111;
  font-size: 2.5rem;
  text-align: center;
  animation: brilho 10.7s infinite;
  box-shadow: 0 0 30px yellow, 0 0 20px yellow;
    color:black;
    
    width: ;
    background-size: cover;
  
    font-size: 20px;
        border:2px solid red;
}

@keyframes brilho {
  0% {
    box-shadow: 0 0 30px yellow, 0 0 30px yellow;
  }
  50% {
    box-shadow: 0 0 90px blue, 0 0 20px blue;
  }
  100% {
    box-shadow: 0 0 30px yellow, 0 0 30px yellow;
  }
      }
      body {
  
  justify-content: center;
  align-items: center;
  height: 100vh;
      background-color: #1D2033;
margin:0;
padding:0;
      }
      .back{
        background-color: white;
        border-radius: 20px;
        background-color: ;
  font-size: 2.5rem;
  text-align: center;
  ani: brilho 10.7s infinite;
  box-shadow: 0 0 3px yellow, 0 0 20px yellow;
    
    
    width: ;
    background-size: cover;
  
    font-size: 20px;
        border:2px solid red;
}
      .cab{
        font-size:25px;
        color:white;
        background-color:black;
        border-radius:10px;
        border:2px solid red;
      }
      h2{
        color:white;
        background-color:black;
        border:2px solid red;
        border-radius:20px;
      }
.cart{
  color:red;
}
      .bott{
        border-radius:10px;
    
        font-size: 20px;
      }

      
    </style>

           </body>
</html>