<!doctype html>
  <html><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <style>
  @keyframes brilho {
    0% { box-shadow: 0 0 30px yellow, 0 0 30px yellow; }
    50% { box-shadow: 0 0 90px blue, 0 0 20px blue; }
    100% { box-shadow: 0 0 30px yellow, 0 0 30px yellow; }
  }
  .im {
    width: 350px;
    height: 200px;
    border-radius: 20px;
    background-color: #111;
    animation: brilho 10.7s infinite;
    box-shadow: 0 0 30px yellow, 0 0 20px yellow;
    border: 2px solid red;
  }
  .cab {
    font-size: 25px;
    color: white;
    background-color: black;
    border-radius: 10px;
    border: 2px solid red;
  }
  h2 {
    color: white;
    background-color: black;
    border: 2px solid red;
    border-radius: 20px;
  }
  .back {
    background-color: white;
    border-radius: 20px;
    animation: brilho 10.7s infinite;
    box-shadow: 0 0 30px yellow, 0 0 20px yellow;
    padding: 20px;
  }
  body {
    background-color: #1D2033;
  }</style>
  </head><body>
  <button class='bott'><a href='index.html'>Voltar</a></button>
  <center>
  <h1 class='cab'>Tratados dialéticos da Suma Teológica </h1>
  <img class='im' src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA2PUgROoN1_nq0s6tamHRQlmhBfFuGmMOFmfbKWDoDtGcDa1jm-4Uhl1o&s=10'>
  <h2>Se a doutrina sagrada é uma ciência- Artigo II</h2>
  <div class='back'><p>O segundo discute-se assim — Parece não ser ciência a doutrina sagrada.
</p><p>1. — Pois toda ciência provém de princípios por si evidentes, ao passo que procede a doutrina sagrada dos artigos da fé, inevidentes em si, por serem não universalmente aceitos; porque a fé não é de todos, diz a Escritura (2 Ts 3, 2). Logo, não é ciência a doutrina sagrada.
</p><p>2. — Ademais, do indivíduo não há ciência. Mas a doutrina sagrada trata de fatos individuais, como sejam os feitos de Abraão, Isaac, Jacó e semelhantes. Logo, não é ciência a doutrina sagrada.
</p><p>Mas, em contrário, Agostinho: A esta ciência só aquilo se atribui com que se gera, nutre, defende e corrobora a fé salubérrima1. Ora, a nenhuma ciência pertence tal, senão à doutrina sagrada. Por onde, é ciência a doutrina sagrada.
</p><p>SOLUÇÃO. — A doutrina sagrada é ciência. Porém, cumpre saber que há dois gêneros de ciências. Umas partem de princípios conhecidos à luz natural do intelecto, como a aritmética, a geometria e semelhantes. Outras provém de princípios conhecidos por ciência superior; como a perspectiva, de princípios explicados na geometria, e a música, de princípios aritméticos. E deste modo é ciência a doutrina sagrada, pois deriva de princípios conhecidos à luz duma ciência superior, a saber: a de Deus e dos santos. Portanto, como aceita a música os princípios que lhe fornece o aritmético, assim a doutrina sagrada tem fé nos princípios que lhe são por Deus revelados.
</p><p>DONDE A RESPOSTA À PRIMEIRA OBJEÇÃO. — Os princípios de qualquer ciência, ou são por si mesmos evidentes, ou se reduzem à evidência de alguma ciência superior. E tais são os princípios da doutrina sagrada, como dissemos.
</p><p>RESPOSTA À SEGUNDA. — Na doutrina sagrada, os fatos individuais não são tratados principalmente, senão apenas introduzidos a título de exemplo prático, como nas ciências morais; ou também no intuito de apurar a autoridade dos homens que nos transmitiram a revelação divina, na qual se funda a Sagrada Escritura ou doutrina.
</p></div>
  </center>
    <button><a href="sumateologica3.html">Artigo III - Se a Doutrina Sagrada é só uma ciência</a></button>
  </body></html>
