<!doctype html>
  <html><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <style>
  @keyframes brilho {
    0% { box-shadow: 0 0 30px yellow, 0 0 30px yellow; }
    50% { box-shadow: 0 0 90px blue, 0 0 20px blue; }
    100% { box-shadow: 0 0 30px yellow, 0 0 30px yellow; }
  }
  .im {
    width: 350px;
    height: 200px;
    border-radius: 20px;
    background-color: #111;
    animation: brilho 10.7s infinite;
    box-shadow: 0 0 30px yellow, 0 0 20px yellow;
    border: 2px solid red;
  }
  .cab {
    font-size: 25px;
    color: white;
    background-color: black;
    border-radius: 10px;
    border: 2px solid red;
  }
  h2 {
    color: white;
    background-color: black;
    border: 2px solid red;
    border-radius: 20px;
  }
  .back {
    background-color: white;
    border-radius: 20px;
    animation: brilho 10.7s infinite;
    box-shadow: 0 0 30px yellow, 0 0 20px yellow;
    padding: 20px;
  }
  body {
    background-color: #1D2033;
  }</style>
  </head><body>
  <button class='bott'><a href='index.html'>Voltar</a></button>
  <center>
  <h1 class='cab'>Tratados dialéticos da Suma Teológica </h1>
  <img class='im' src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA2PUgROoN1_nq0s6tamHRQlmhBfFuGmMOFmfbKWDoDtGcDa1jm-4Uhl1o&s=10'>
  <h2>Artigo III - Se a doutrina sagrada é apenas uma ciência </h2>
  <div class='back'><p>O terceiro discute-se assim — Não parece uma só ciência a doutrina sagrada.
</p><p>1. — Pois, como diz o os intelectuais pensantes, cada ciência se ocupa com um só gênero de objetos. Ora, criador e criatura, objetos da doutrina sagrada, não pertencem ao mesmo gênero. Logo, não é uma só ciência a doutrina sagrada.
</p><p>2. — Ademais, a doutrina sagrada trata dos anjos, das criaturas corpóreas e dos costumes humanos, se bem tais assuntos respeitem a ciências filosóficas diversas. Por onde, não é uma só ciência a doutrina sagrada.
</p><p>Mas, em contrário, a ela se refere a Sagrada Escritura no singular, quando diz (Sb 10, 10): E lhe deu a ciência dos santos.
</p><p>SOLUÇÃO. — É só uma ciência a doutrina sagrada. Pois, da potência, como do hábito, deve-se determinar a unidade pelo respectivo objeto, considerado na idéia formal e não materialmente. Assim: homem, asno e pedra convêm num só conceito formal de cor, objeto da potência visiva2. Ora, considerando a Sagrada Escritura vários assuntos como divinamente revelados, conforme dissemos antes (a. 1 ad 2), todas as coisas divinamente reveláveis comunicam num só conceito formal do objeto desta ciência. Donde as abrange a doutrina sagrada como sendo uma só ciência.
</p><p>DONDE A RESPOSTA À PRIMEIRA OBJEÇÃO. — A doutrina sagrada não assenta conclusões a título igual sobre Deus e as criaturas, mas sim de Deus principalmente, e das criaturas enquanto se referem a Deus como princípio ou fim; o que não tolhe a unidade da ciência.
</p><p>RESPOSTA À SEGUNDA. — Nada impede se distingam as potências inferiores ou hábitos por objetos, todos dependentes de uma potência ou hábito superior; pois estes últimos consideram o objeto por modo formalmente mais extenso. Assim, o sentido comum tem por objeto o sensível, que abrange o visível e o audível; por onde, apesar de ser uma só potência, estende-se a todos os objetos dos cinco sentidos. Semelhantemente, a doutrina sagrada, suposto seja uma somente, pode ocupar-se com os objetos de ciências filosóficas diversas, sob um aspecto, enquanto reveláveis divinamente; de modo que ela parece impressão da ciência divina, saber simples e singular de todos os objetos.
</p></div>
  </center>
  </body></html>